# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 2 North (7) - Diglett's Tunnel (21)
7,North,0,21,South,66
# Transición (66) - Bosque Verde (8)
66,South,0,8,North,0
# Pewter City (9) - Transición (66)
9,South,23,66,North,0
# Route 3 (10) - Pewter City (9)
10,West,0,9,East,17
# Ruta 3 (107) - Route 3 (10)
107,West,0,10,East,0
# Ruta 4 (14) - Cerulean City (15)
14,East,0,15,West,4
# Route 24 (16) - Cerulean City (15)
16,South,0,15,North,3
# Route 24 (109) - Cerulean City (15)
109,South,0,15,North,68
# Route 24 (109) - Route 24 (16)
109,West,0,16,East,0
# Transición (47) - Route 6 (18)
47,South,0,18,North,12
# Vermillion City (19) - Route 6 (18)
19,North,23,18,South,0
# Route 15 (20) - Vermillion City (19)
20,West,0,19,East,5
# Viridian Pokemon Center (31) - Ruta 10 Norte (23)
31,South,32,23,North,0
# Transición (35) - Viridian Pokemon Center (31)
35,East,10,31,West,0
# Casino Azulona (39) - Transición (35)
39,East,0,35,West,11
# Casa (41) - Pewter Museum of Science (40)
41,North,0,40,South,0
# Casa (41) - Casa (45)
41,South,6,45,North,0
# Route 1 (3) - Pallet Town (2)
3,South,0,2,North,0
# Viridian City (4) - Route 1 (3)
4,South,32,3,North,0
# Route 20 (5) - Viridian City (4)
5,East,0,4,West,22
# Route 2 South (6) - Viridian City (4)
6,South,0,4,North,28
