# To localize this text for a particular language, please
# translate every second line of this file.
#-------------------------------
[REGION_LOCATION_NAMES]
"Pallet Town"
"Pallet Town"
"Viridian City"
"Viridian City"
"Route 1"
"Route 1"
"Mt Plateado"
"Mt Plateado"
"Route 25"
"Route 25"
"Ciudad Anil"
"Ciudad Anil"
"Liga Pokemon"
"Liga Pokemon"
"Route 2"
"Route 2"
"Bosque Verde"
"Bosque Verde"
"Diglett's Cave"
"Diglett's Cave"
"Ciudad Plateada"
"Ciudad Plateada"
"Route 3"
"Route 3"
"Mt Moon"
"Mt Moon"
"Route 4"
"Route 4"
"Ciudad Celeste"
"Ciudad Celeste"
"Route 24"
"Route 24"
"Route 5"
"Route 5"
"Ciudad Azafran"
"Ciudad Azafran"
"Route 6"
"Route 6"
"Ciudad Carmin"
"Ciudad Carmin"
"Route 15"
"Route 15"
"Route 9"
"Route 9"
"Tunel Roca"
"Tunel Roca"
"Route 10"
"Route 10"
"Central Energia"
"Central Energia"
"Pueblo Lavanda"
"Pueblo Lavanda"
"Route 8"
"Route 8"
"Route 7"
"Route 7"
"Ciudad Azulona"
"Ciudad Azulona"
"Route 11"
"Route 11"
"Camino de Bicis"
"Camino de Bicis"
"Route 16"
"Route 16"
"Ciudad Fucsia"
"Ciudad Fucsia"
"Route 12"
"Route 12"
"Pueblo Marengo"
"Pueblo Marengo"
"Route 13"
"Route 13"
"Route 14"
"Route 14"
"Route 17"
"Route 17"
"Route 18"
"Route 18"
"Islas Espuma"
"Islas Espuma"
"Isla Canela"
"Isla Canela"
"Route 19"
"Route 19"
"Volcan Canela"
"Volcan Canela"
"Cueva Celeste"
"Cueva Celeste"
"Route 20"
"Route 20"
"Route 21"
"Route 21"
"Route 23"
"Route 23"
"Cataratas Tohjo"
"Cataratas Tohjo"
"Zona Safari"
"Zona Safari"
"Villa Ambar"
"Villa Ambar"
"Route 26"
"Route 26"
"Villa Azabache"
"Villa Azabache"
"Cabo Azabache"
"Cabo Azabache"
"Route 27"
"Route 27"
"Islote Recuerdo"
"Islote Recuerdo"
"Cueva Perdida"
"Cueva Perdida"
"Route 28"
"Route 28"
"Villa Magenta"
"Villa Magenta"
"Cabo Magenta"
"Cabo Magenta"
"Route 29"
"Route 29"
"Route 30"
"Route 30"
