[0]
Name = Kanto
Filename = mapRegion0.png
Point = 7,14,Pallet Town,Oak's Lab,2,14,16,
Point = 7,10,Viridian City,Pokémon School,4,53,37,
Point = 7,13,Route 1,,,,,
Point = 7,12,Route 1,,,,,
Point = 7,11,Route 1,,,,,
Point = 1,10,Mt. Silver,,158,24,17,
Point = 3,9,Mt. Silver,,,,,
Point = 3,8,Route 25,,,,,
Point = 3,7,Route 25,,,,,
Point = 3,6,Route 25,,,,,
Point = 3,5,Route 25,,,,,
Point = 3,4,Indigo City,,,,,
Point = 3,3,Pokémon League,,,,,
Point = 3,2,Pokémon League,,167,25,26,
Point = 7,9,Route 2,,,,,
Point = 7,8,Route 2,,,,,
Point = 7,7,Viridian Forest,,,,,
Point = 7,6,Route 2,,,,,
Point = 7,5,Route 2,,,,,
Point = 8,6,Diglett's Cave,,,,,
Point = 9,6,Diglett's Cave,,,,,
Point = 8,7,Diglett's Cave,,,,,
Point = 9,7,Diglett's Cave,,,,,
Point = 7,4,Pewter City,Pokémon Museum,9,24,45,
Point = 8,4,Route 3,,,,,
Point = 9,4,Route 3,,,,,
Point = 10,4,Route 3,,,,,
Point = 11,4,Route 3,,,,,
Point = 12,4,Route 3,,,,,
Point = 13,4,Route 3,,,,,
Point = 13,3,Mt. Moon,,107,22,13,
Point = 13,2,Route 4,,,,,
Point = 14,2,Route 4,,,,,
Point = 15,2,Route 4,,,,,
Point = 16,2,Route 4,,,,,
Point = 17,2,Cerulean City,Pokémon Café,15,40,51,
Point = 17,1,Route 24,,,,,
Point = 17,0,Route 24,,,,,
Point = 18,0,Route 24,,,,,
Point = 19,0,Route 24,,,,,
Point = 20,0,Route 24,,,,,
Point = 21,0,Route 24,,,,,
Point = 17,3,Route 5,Pokémon Day Care,,,,
Point = 17,4,Route 5,Pokémon Day Care,,,,
Point = 17,5,Route 5,Pokémon Day Care,,,,
Point = 17,6,Saffron City,Silph Co.,99,24,52,
Point = 17,7,Route 6,,,,,
Point = 17,8,Route 6,,,,,
Point = 17,9,Route 6,,,,,
Point = 17,10,Route 6,,,,,
Point = 17,11,Route 6,,,,,
Point = 17,12,Vermilion City,Port,19,29,12,
Point = 18,12,Route 15,,,,,
Point = 19,12,Route 15,,,,,
Point = 20,12,Route 15,,,,,
Point = 21,12,Route 15,,,,,
Point = 22,12,Route 15,,,,,
Point = 19,11,Diglett's Cave,,,,,
Point = 18,2,Route 9,,,,,
Point = 19,2,Route 9,,,,,
Point = 20,2,Route 9,,,,,
Point = 21,2,Route 9,,,,,
Point = 22,2,Route 9,,,,,
Point = 23,2,Rock Tunnel,,23,16,45,
Point = 23,3,Route 10,,,,,
Point = 23,4,Route 10,,,,,
Point = 23,5,Route 10,,,,,
Point = 24,3,Power Plant,,,,,
Point = 23,6,Lavender Town,Pokémon Tower,27,18,18,
Point = 21,6,Route 8,,,,,
Point = 20,6,Route 8,,,,,
Point = 19,6,Route 8,,,,,
Point = 18,6,Route 8,,,,,
Point = 22,6,Route 8,,,,,
Point = 16,6,Route 7,,,,,
Point = 15,6,Route 7,,,,,
Point = 14,6,Route 7,,,,,
Point = 13,6,Celadon City,Department Store,76,57,23,
Point = 12,6,Route 11,,,,,
Point = 11,6,Route 11,,,,,
Point = 11,7,Route 11,,,,,
Point = 11,8,Cycling Road,,,,,
Point = 11,9,Cycling Road,,,,,
Point = 11,10,Cycling Road,,,,,
Point = 11,11,Cycling Road,,,,,
Point = 11,12,Cycling Road,,,,,
Point = 11,13,Cycling Road,,,,,
Point = 11,14,Cycling Road,,,,,
Point = 11,15,Cycling Road,,,,,
Point = 11,16,Cycling Road,,,,,
Point = 12,16,Cycling Road,,,,,
Point = 13,16,Route 16,,,,,
Point = 14,16,Route 16,,,,,
Point = 15,16,Fuchsia City,Safari Zone,94,39,45,
Point = 23,7,Route 12,,,,,
Point = 23,8,Route 12,,,,,
Point = 23,9,Route 12,,,,,
Point = 23,10,Route 12,,,,,
Point = 23,11,Route 12,,,,,
Point = 23,12,Route 12,,,,,
Point = 23,13,Route 12,,,,,
Point = 23,14,Route 12,,,,,
Point = 23,15,Marengo Town,Marengo Farm,91,53,15,
Point = 22,15,Route 13,,,,,
Point = 21,15,Route 13,,,,,
Point = 20,15,Route 13,,,,,
Point = 19,15,Route 13,,,,,
Point = 19,16,Route 14,,,,,
Point = 18,16,Route 14,,,,,
Point = 17,16,Route 14,,,,,
Point = 16,16,Route 14,,,,,
Point = 15,17,Route 17,,,,,
Point = 15,18,Route 17,,,,,
Point = 14,18,Route 18,,,,,
Point = 13,18,Route 18,,,,,
Point = 12,18,Seafoam Islands,,,,,
Point = 11,18,Route 18,,,,,
Point = 10,18,Route 18,,,,,
Point = 9,18,Route 18,,,,,
Point = 8,18,Route 18,,,,,
Point = 7,18,Cinnabar Island,Pokémon Mansion,116,66,40,
Point = 7,15,Route 19,,,,,
Point = 7,16,Route 19,,,,,
Point = 7,17,Route 19,,,,,
Point = 5,18,Cinnabar Volcano,,,,,
Point = 16,1,Cerulean Cave,,,,,
Point = 15,1,Cerulean Cave,,,,,
Point = 16,0,Cerulean Cave,,,,,
Point = 15,0,Cerulean Cave,,,,,
Point = 5,10,Route 20,,,,,
Point = 4,10,Route 20,,,,,
Point = 3,10,Route 21,,,,,
Point = 3,11,Route 21,,,,,
Point = 3,12,Route 21,,,,,
Point = 3,13,Route 21,,,,,
Point = 3,14,Route 21,,,,,
Point = 2,14,Route 23,,,,,
Point = 1,14,Route 23,,,,,
Point = 0,14,Route 23,,,,,
Point = 0,13,Tohjo Falls,,,,,
Point = 1,13,Tohjo Falls,,,,,
Point = 2,10,Route 23,,,,,
Point = 1,9,Mt. Silver,,,,,
Point = 1,8,Mt. Silver,,,,,
Point = 1,7,Mt. Silver,,,,,
Point = 2,7,Mt. Silver,,,,,
Point = 6,10,Route 20,,,,,
Point = 25,3,Power Plant,,,,,
Point = 16,14,Safari Zone,,,,,
Point = 16,15,Safari Zone,,,,,
Point = 15,15,Safari Zone,,,,,
Point = 15,14,Safari Zone,,,,,
Point = 25,12,Amber Villa,,183,22,14,
Point = 26,12,Route 26,,,,,
Point = 27,12,Route 26,,,,,
Point = 28,12,Black Villa,,185,22,13,
Point = 28,11,Cape Black,,,,,
Point = 29,11,Cape Black,,,,,
Point = 29,10,Cape Black,,,,,
Point = 28,13,Route 27,,,,,
Point = 28,14,Route 27,,,,,
Point = 28,15,Route 27,,,,,
Point = 27,15,Islet of Remembrance,,,,,
Point = 27,14,Lost Cave,,,,,
Point = 26,11,Route 28,,,,,
Point = 26,10,Route 28,,,,,
Point = 27,10,Route 28,,,,,
Point = 28,10,Route 28,,,,,
Point = 28,9,Route 28,,,,,
Point = 28,8,Magenta Villa,,192,31,35,
Point = 28,7,Cape Magenta,,,,,
Point = 28,6,Cape Magenta,,,,,
Point = 29,6,Cape Magenta,,,,,
Point = 27,8,Route 29,,,,,
Point = 26,8,Route 29,,,,,
Point = 26,7,Route 30,,,,,
Point = 27,9,Icefall Cave,,,,,
Point = 26,9,Icefall Cave,,,,,
Point = 26,6,Rainbow Forest,,,,,
Point = 27,6,Rainbow Forest,,,,,