# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name="Kanto"
Filename=mapRegion0.png
Point=7,14,"Pallet Town","Oak's Lab",2,14,16,
Point=7,10,"Viridian City","Escuela Pokemon",4,53,37,
Point=7,13,"Route 1",,,,,
Point=7,12,"Route 1",,,,,
Point=7,11,"Route 1",,,,,
Point=1,10,"Mt Plateado",,158,24,17,
Point=3,9,"Mt Plateado",,,,,
Point=3,8,"Route 25",,,,,
Point=3,7,"Route 25",,,,,
Point=3,6,"Route 25",,,,,
Point=3,5,"Route 25",,,,,
Point=3,4,"Ciudad Anil",,,,,
Point=3,3,"Liga Pokemon",,,,,
Point=3,2,"Liga Pokemon",,167,25,26,
Point=7,9,"Route 2",,,,,
Point=7,8,"Route 2",,,,,
Point=7,7,"Bosque Verde",,,,,
Point=7,6,"Route 2",,,,,
Point=7,5,"Route 2",,,,,
Point=8,6,"Diglett's Cave",,,,,
Point=9,6,"Diglett's Cave",,,,,
Point=8,7,"Diglett's Cave",,,,,
Point=9,7,"Diglett's Cave",,,,,
Point=7,4,"Ciudad Plateada","Museo Pokemon",9,24,45,
Point=8,4,"Route 3",,,,,
Point=9,4,"Route 3",,,,,
Point=10,4,"Route 3",,,,,
Point=11,4,"Route 3",,,,,
Point=12,4,"Route 3",,,,,
Point=13,4,"Route 3",,,,,
Point=13,3,"Mt Moon",,107,22,13,
Point=13,2,"Route 4",,,,,
Point=14,2,"Route 4",,,,,
Point=15,2,"Route 4",,,,,
Point=16,2,"Route 4",,,,,
Point=17,2,"Ciudad Celeste","Cafeteria Pokemon",15,40,51,
Point=17,1,"Route 24",,,,,
Point=17,0,"Route 24",,,,,
Point=18,0,"Route 24",,,,,
Point=19,0,"Route 24",,,,,
Point=20,0,"Route 24",,,,,
Point=21,0,"Route 24",,,,,
Point=17,3,"Route 5","Guarderia Pokemon",,,,
Point=17,4,"Route 5","Guarderia Pokemon",,,,
Point=17,5,"Route 5","Guarderia Pokemon",,,,
Point=17,6,"Ciudad Azafran","Silph SA",99,24,52,
Point=17,7,"Route 6",,,,,
Point=17,8,"Route 6",,,,,
Point=17,9,"Route 6",,,,,
Point=17,10,"Route 6",,,,,
Point=17,11,"Route 6",,,,,
Point=17,12,"Ciudad Carmin","Puerto",19,29,12,
Point=18,12,"Route 15",,,,,
Point=19,12,"Route 15",,,,,
Point=20,12,"Route 15",,,,,
Point=21,12,"Route 15",,,,,
Point=22,12,"Route 15",,,,,
Point=19,11,"Diglett's Cave",,,,,
Point=18,2,"Route 9",,,,,
Point=19,2,"Route 9",,,,,
Point=20,2,"Route 9",,,,,
Point=21,2,"Route 9",,,,,
Point=22,2,"Route 9",,,,,
Point=23,2,"Tunel Roca",,23,16,45,
Point=23,3,"Route 10",,,,,
Point=23,4,"Route 10",,,,,
Point=23,5,"Route 10",,,,,
Point=24,3,"Central Energia",,,,,
Point=23,6,"Pueblo Lavanda","Torre Pokemon",27,18,18,
Point=21,6,"Route 8",,,,,
Point=20,6,"Route 8",,,,,
Point=19,6,"Route 8",,,,,
Point=18,6,"Route 8",,,,,
Point=22,6,"Route 8",,,,,
Point=16,6,"Route 7",,,,,
Point=15,6,"Route 7",,,,,
Point=14,6,"Route 7",,,,,
Point=13,6,"Ciudad Azulona","Centro Comercial",76,57,23,
Point=12,6,"Route 11",,,,,
Point=11,6,"Route 11",,,,,
Point=11,7,"Route 11",,,,,
Point=11,8,"Camino de Bicis",,,,,
Point=11,9,"Camino de Bicis",,,,,
Point=11,10,"Camino de Bicis",,,,,
Point=11,11,"Camino de Bicis",,,,,
Point=11,12,"Camino de Bicis",,,,,
Point=11,13,"Camino de Bicis",,,,,
Point=11,14,"Camino de Bicis",,,,,
Point=11,15,"Camino de Bicis",,,,,
Point=11,16,"Camino de Bicis",,,,,
Point=12,16,"Camino de Bicis",,,,,
Point=13,16,"Route 16",,,,,
Point=14,16,"Route 16",,,,,
Point=15,16,"Ciudad Fucsia","Zona Safari",94,39,45,
Point=23,7,"Route 12",,,,,
Point=23,8,"Route 12",,,,,
Point=23,9,"Route 12",,,,,
Point=23,10,"Route 12",,,,,
Point=23,11,"Route 12",,,,,
Point=23,12,"Route 12",,,,,
Point=23,13,"Route 12",,,,,
Point=23,14,"Route 12",,,,,
Point=23,15,"Pueblo Marengo","Granja Pokemon",91,53,15,
Point=22,15,"Route 13",,,,,
Point=21,15,"Route 13",,,,,
Point=20,15,"Route 13",,,,,
Point=19,15,"Route 13",,,,,
Point=19,16,"Route 14",,,,,
Point=18,16,"Route 14",,,,,
Point=17,16,"Route 14",,,,,
Point=16,16,"Route 14",,,,,
Point=15,17,"Route 17",,,,,
Point=15,18,"Route 17",,,,,
Point=14,18,"Route 18",,,,,
Point=13,18,"Route 18",,,,,
Point=12,18,"Islas Espuma",,,,,
Point=11,18,"Route 18",,,,,
Point=10,18,"Route 18",,,,,
Point=9,18,"Route 18",,,,,
Point=8,18,"Route 18",,,,,
Point=7,18,"Isla Canela","Mansion Quemada",116,66,40,
Point=7,15,"Route 19",,,,,
Point=7,16,"Route 19",,,,,
Point=7,17,"Route 19",,,,,
Point=5,18,"Volcan Canela",,,,,
Point=16,1,"Cueva Celeste",,,,,
Point=15,1,"Cueva Celeste",,,,,
Point=16,0,"Cueva Celeste",,,,,
Point=15,0,"Cueva Celeste",,,,,
Point=5,10,"Route 20",,,,,
Point=4,10,"Route 20",,,,,
Point=3,10,"Route 21",,,,,
Point=3,11,"Route 21",,,,,
Point=3,12,"Route 21",,,,,
Point=3,13,"Route 21",,,,,
Point=3,14,"Route 21",,,,,
Point=2,14,"Route 23",,,,,
Point=1,14,"Route 23",,,,,
Point=0,14,"Route 23",,,,,
Point=0,13,"Cataratas Tohjo",,,,,
Point=1,13,"Cataratas Tohjo",,,,,
Point=2,10,"Route 23",,,,,
Point=1,9,"Mt Plateado",,,,,
Point=1,8,"Mt Plateado",,,,,
Point=1,7,"Mt Plateado",,,,,
Point=2,7,"Mt Plateado",,,,,
Point=6,10,"Route 20",,,,,
Point=25,3,"Central Energia",,,,,
Point=16,14,"Zona Safari",,,,,
Point=16,15,"Zona Safari",,,,,
Point=15,15,"Zona Safari",,,,,
Point=15,14,"Zona Safari",,,,,
Point=25,12,"Villa Ambar",,183,22,14,
Point=26,12,"Route 26",,,,,
Point=27,12,"Route 26",,,,,
Point=28,12,"Villa Azabache",,185,22,13,
Point=28,11,"Cabo Azabache",,,,,
Point=29,11,"Cabo Azabache",,,,,
Point=29,10,"Cabo Azabache",,,,,
Point=28,13,"Route 27",,,,,
Point=28,14,"Route 27",,,,,
Point=28,15,"Route 27",,,,,
Point=27,15,"Islote Recuerdo",,,,,
Point=27,14,"Cueva Perdida",,,,,
Point=26,11,"Route 28",,,,,
Point=26,10,"Route 28",,,,,
Point=27,10,"Route 28",,,,,
Point=28,10,"Route 28",,,,,
Point=28,9,"Route 28",,,,,
Point=28,8,"Villa Magenta",,192,31,35,
Point=28,7,"Cabo Magenta",,,,,
Point=28,6,"Cabo Magenta",,,,,
Point=29,6,"Cabo Magenta",,,,,
Point=27,8,"Route 29",,,,,
Point=26,8,"Route 29",,,,,
Point=26,7,"Route 30",,,,,
